<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b21ed93b1e74597860754a6973cd8c4" Name="Diagram1">
        <EntityTypeShape EntityType="hotelModel.calendari" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.costa" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.costaDia" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.habitacio" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.habitacioDia" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.reserva" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.tarifa" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.tipusBalco" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotelModel.tipusHab" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="hotelModel.calendari_fk_Calendari_Tarifa1" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_costaDia_calendari" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_habitacioDia_calendari" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.costa_fk_TipusHab_has_Tarifa_Tarifa1" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.costa_fk_TipusHab_has_Tarifa_TipusHab1" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_costaDia_tipusHab" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_habitacioDia_habitacio" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.habitacio_fk_Habitacio_TipusHab1" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_habitacioDia_reserva" ManuallyRouted="false" />
        <AssociationConnector Association="hotelModel.FK_tipusHab_tipusBalco" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>